div:first-child h1 {
  // padding: 0;
  margin: 0;
  vertical-align: middle;
  padding: 0 $default-font-size;
}

#logo img {
  height: 2.5rem;
  width: auto;
}

.toggle {
  &-container {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    background: #273c75;
    z-index: 1000;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  }
  &-button {
    width: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    margin-right: $default-font-size;

    &:focus {
      outline: none;
    }

    &__bar {
      width: 80%;
      height: 0.2rem;
      background: $color-white;
      display: block;
      margin: 0.3rem 0;
    }
  }

  @media only screen and (min-width: 49.4525rem) {
    &-button {
      display: none;
    }
  }
}

@media only screen and (max-width: 49.4526rem) {
  #logo-main {
    display: none;
  }
}

.mobile-nav {
  border-top: 1px solid rgba($color-white, 0.15);
  height: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;

  &__items {
    list-style: none;
    width: 100%;
    text-align: center;
    vertical-align: middle;
  }

  &__item a:link,
  &__item a:visited {
    text-decoration: none;
    padding: $default-font-size $default-font-size;
    display: block;
    background: #273c75;
    color: $color-white;
    text-transform: uppercase;
    font-size: 0.688rem;
    // transition: all 0.3s ease-in-out;
  }

  @media only screen and (min-width: 49.4525rem) {
    & {
      display: none !important;
    }
  }
}

.main-nav {
  &__items {
    display: none;
  }

  @media only screen and (min-width: 49.4525rem) {
    & {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      background: #273c75;
      z-index: 1000;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1),
        0 1px 3px 0 rgba(0, 0, 0, 0.08);
    }
    &__items {
      display: flex;
      flex-direction: row;
      list-style: none;
      z-index: 1000;
    }
    &__item {
      position: relative;
      max-width: 16rem;
    }
    &__item a:link,
    &__item a:visited {
      padding: $default-font-size 2rem;
      font-size: 1.2rem;
      text-decoration: none;
      color: $color-white;
      display: block;
      text-transform: uppercase;
      font-size: 0.688rem;
    }

    &__item:hover .submenu .submenu__item {
      width: 100%;
      display: block;
    }

    #logo img {
      display: none;
    }

    #logo-main {
      margin: 0;
      vertical-align: middle;
      padding-top: 0.5rem;
      padding-right: $default-font-size;
    }

    #logo-main img {
      height: 2.5rem;
      width: auto;
    }
  }
}

.submenu {
  @media only screen and (min-width: 49.4525rem) {
    & {
      background: #273c75;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 3.125rem;
    }
    &__item {
      list-style: none;
      display: none;
    }
  }
}

.dropdown-items {
  display: none;
}

img {
  vertical-align: middle;
}

.arrow {
  margin-left: 8px;
  color: $color-grey-light-2;
  font-size: 12px;
}
