.card {
  &__side {
    height: auto;
    width: 19.25rem;
    position: relative;
    border-radius: 3px;
  }
  &:hover &__side--front {
    transform: rotateY(0);
  }

  &__side--front {
    background-color: $color-white;
  }
  &__side--back {
    transform: rotateY(0);
  }
  &__side--back-1 {
    background-image: linear-gradient(
      to right bottom,
      $color-grey-light-5,
      $color-primary
    );
  }
  &__side--back-2 {
    background-image: linear-gradient(
      to right bottom,
      $secondary-color-light,
      $secondary-color-dark
    );
  }
  &__side--back-3 {
    background-image: linear-gradient(
      to right bottom,
      $color-tertiary-light,
      $color-tertiary-dark
    );
  }
  &__picture {
    background-size: cover;
    height: 10rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  &__picture--1 {
    background-image: linear-gradient(
        to right bottom,
        $color-grey-light-5,
        $color-primary
      ),
      url(../img/act-1.jpg);
  }
  &__picture--2 {
    background-image: linear-gradient(
        to right bottom,
        $secondary-color-light,
        $secondary-color-dark
      ),
      url(../img/act-2.jpg);
  }
  &__picture--3 {
    background-image: linear-gradient(
        to right bottom,
        $color-tertiary-light,
        $color-tertiary-dark
      ),
      url(../img/act-3.jpg);
  }
  &__heading {
    display: flex;
    justify-content: center;
    font-size: $default-font-size;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 2rem;
    left: 2.7rem;
    width: 75%;
  }
  &__heading-span {
    padding: $default-font-size 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  &__heading-span--1 {
    background-image: linear-gradient(
      to right bottom,
      $color-grey-light-5,
      $color-primary
    );
    opacity: 0.85;
  }
  &__heading-span--2 {
    background-image: linear-gradient(
      to right bottom,
      rgba($secondary-color-light, 0.85),
      rgba($secondary-color-dark, 0.85)
    );
  }
  &__heading-span--3 {
    background-image: linear-gradient(
      to right bottom,
      rgba($color-tertiary-light, 0.85),
      rgba($color-tertiary-dark, 0.85)
    );
  }
  &__details {
    display: flex;
    justify-content: center;
  }
  &__details ul {
    display: flex;
    flex-direction: column;
  }
  &__details ul li {
    list-style: none;
    text-align: center;
    font-size: $default-font-size;
    padding: 0.5rem;
  }
  &__details ul li:not(:last-child) {
    border-bottom: 1px solid $color-grey-light-2;
  }
  &__price-box {
    margin-bottom: 0.5rem;
  }
  &__price--only {
    font-size: 1.4rem;
    transform: uppercase;
  }
  &__price-value {
    color: $color-white;
    font-size: 1.5rem;
  }
  @media only screen and (min-width: 68.7rem) {
    &-container {
      max-width: 114rem;
      display: flex;
      margin: 0 auto;
    }
    & {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 29rem;
    }
    &__side {
      height: 100%;
      transition: all 0.8s ease;
      width: 19.25rem;
      backface-visibility: hidden;
      position: absolute;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    }
    &:hover &__side--front {
      transform: rotateY(-180deg);
    }
    &:hover &__side--back {
      transform: rotateY(0);
    }
    &__side--back {
      transform: rotateY(180deg);
    }
    &__side--front {
      background-color: $color-white;
    }
    &__picture--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-grey-light-5,
          $color-primary
        ),
        url(../img/act-1.jpg);
    }
    &__picture--2 {
      background-image: linear-gradient(
          to right bottom,
          $secondary-color-light,
          $secondary-color-dark
        ),
        url(../img/act-2.jpg);
    }
    &__picture--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        ),
        url(../img/act-3.jpg);
    }
    &__details ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__details ul li {
      list-style: none;
      font-size: $default-font-size;
      padding: 0.5rem;
    }
    &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
      color: $color-white;
      font-weight: bold;
    }
    &__price-box {
      text-align: center;
      color: $color-white;
      margin-bottom: 8rem;
    }
    &__price-value {
      color: $color-white;
      font-size: 3rem;
    }
  }
  @media only screen and (max-width: 68.6875rem) {
    &-container {
      max-width: 114rem;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 0 auto;
    }
    & {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: auto;
      margin-bottom: 2rem;
    }
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      text-align: center;
      color: $color-white !important;
      font-weight: bold;
    }
  }
}
@media only screen and (min-width: 68.7rem) {
  .cards {
    display: flex;
    flex: 1 0 auto;
    padding: 3% 1% 3% 4%;
  }
}
@media only screen and (max-width: 68.6875rem) {
  .cards {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
  }
}
