.testimonial-card {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  box-shadow: 0 3px 7px -1px rgba($color-black, 0.1);
  margin-bottom: 1.6%;
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 10px;
  overflow: hidden;
  z-index: 0;

  .row-div {
    position: relative;
    z-index: 0;
    height: 200px;
  }

  .photo-1 {
    position: absolute;
    right: 0;
    left: 0;
    background-size: 80%;
    background-color: $color-grey-light-2;
    background-repeat: no-repeat;
    background-position: center top;
    transition: transform 0.2s;
    height: 100%;
  }

  .photo-2 {
    position: absolute;
    right: 0;
    left: 0;
    background-size: 80%;
    background-color: $color-grey-light-2;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.2s;
    height: 100%;
  }

  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba($color-black, 0.6);
    color: $color-white;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
    a {
      text-decoration: dotted underline;
    }
    ul li {
      display: inline-block;
    }
  }
  .description {
    padding: 1rem;
    background: $color-white;
    position: relative;
    z-index: 1;
  }

  &:hover {
    .details {
      left: 0%;
    }
  }

  .tm {
    margin-top: 1rem;
  }

  @media screen and (min-width: 40rem) {
    flex-direction: row;
    max-width: 75%;
    .row-div {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
    }
    &.alt {
      flex-direction: row-reverse;
    }
  }
}
